{
  "expo": {
    "name": "RizzCheck",
    "slug": "rizzcheck",
    "version": "1.0.0",
    "owner": "ahmetcoskunkizilkaya",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rizzcheck",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ahmetcoskunkizilkaya.rizzcheck",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.ahmetcoskunkizilkaya.rizzcheck",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f50ce741-6eea-4a7a-9a43-9c783f6c0b62"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
